{
  "manifest_version": 3,
  "name": "Lizard Job Agent",
  "version": "0.10.0",
  "description": "Заполняет формы отклика на вакансии по локальному resume.json. DeepSeek отвечает только на открытые вопросы.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://hh.ru/*",
    "https://*.hh.ru/*",
    "https://docs.google.com/forms/*",
    "https://api.deepseek.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_title": "Открыть постоянную панель Lizard Job Agent",
    "default_icon": {
      "16": "icons/lizard-16.png",
      "32": "icons/lizard-32.png",
      "48": "icons/lizard-48.png",
      "96": "icons/lizard-96.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/lizard-16.png",
    "32": "icons/lizard-32.png",
    "48": "icons/lizard-48.png",
    "96": "icons/lizard-96.png",
    "128": "icons/lizard-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://hh.ru/*",
        "https://*.hh.ru/*",
        "https://docs.google.com/forms/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "lizard-job-agent@web-lizard.local",
      "strict_min_version": "115.0"
    }
  }
}
